# smart-sms-filter

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_FIX.md  BUG_FIX_IMPLEMENTATION_SUMMARY.md  BUG_FIX_REPORT.md  BUILD_SUMMARY.md  CHANGELOG.md  CHANGELOG_FIXES.md  CI_CD_FIXES_SUMMARY.md  CLEANUP_SUMMARY.md  COMPREHENSIVE_CODE_REVIEW.md  CONTACT_MANAGER_BUG_FIXES.md  Chat_Context_Improvements.md  DEPLOYMENT_SUMMARY.md  DEV_STATUS.md  DEV_WORKFLOW.md  END_TO_END_ROADMAP.md  END_TO_END_VERIFICATION.md  Error_States_Improvements.md  FINAL_ANALYSIS_SUMMARY.md  FINAL_BUG_REPORT.md  GITHUB_ACTIONS_FIX.md  HYBRID_ML_ARCHITECTURE.md  INSTALLATION_GUIDE.md  LICENSE  ML_CLASSIFIER_FIX.md  ML_TRAINING_GUIDE.md  PERFECT_BUILD_ACHIEVEMENT.md  PREMIUM_SMS_APP_ROADMAP.md  PRODUCTION_FIXES.md  README.md  README_OLD.md  RELEASE_NOTES_v1.5.0.md  SETUP-GUIDE.md  START-HERE.md  TECHNICAL_FIXES.md  UI_PERFORMANCE_FIXES.md  UNIFIED_ARCHITECTURE.md  UX_CLASSIFICATION_FLOW.md  UX_Chat_Context_Audit.md  (+3 more)
.github/: ACTION_VERSIONS.md
android/: CHANGELOG.md  DESIGN_SUMMARY.md  ML_INTEGRATION_COMPLETE.md  ML_INTEGRATION_SUMMARY.md  README.md  TESTING_RESULTS.md  USER_LEARNING_SYSTEM.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-ml.pro  proguard-rules.pro
android/app/src/androidTest/java/com/smartsmsfilter/integration/: SmsClassificationIntegrationTest.kt
android/app/src/classical/java/com/smartsmsfilter/di/: ClassicalClassifierModule.kt  RuleBasedSmsClassifierWrapper.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartsmsfilter/: MainActivity.kt  SmartSmsFilterApplication.kt
android/app/src/main/java/com/smartsmsfilter/classification/: ClassificationConstants.kt  PrivateContextualClassifier.kt  SimpleMessageClassifier.kt
android/app/src/main/java/com/smartsmsfilter/classifier/: UnifiedSmartClassifier.kt
android/app/src/main/java/com/smartsmsfilter/data/contacts/: ContactManager.kt
android/app/src/main/java/com/smartsmsfilter/data/database/: ClassificationAuditDao.kt  SenderPreferencesDao.kt  SmsDatabase.kt  SmsMessageDao.kt  StarredMessageDao.kt
android/app/src/main/java/com/smartsmsfilter/data/model/: SmsMessageEntity.kt
android/app/src/main/java/com/smartsmsfilter/data/preferences/: PreferencesManager.kt  UserPreferences.kt
android/app/src/main/java/com/smartsmsfilter/data/repository/: SmsRepositoryImpl.kt
android/app/src/main/java/com/smartsmsfilter/data/sms/: SmsManager.kt  SmsReader.kt
android/app/src/main/java/com/smartsmsfilter/di/: ClassifierModule.kt  DatabaseModule.kt  UnifiedClassifierModule.kt
android/app/src/main/java/com/smartsmsfilter/domain/classifier/: ClassificationService.kt  SmsClassifier.kt
android/app/src/main/java/com/smartsmsfilter/domain/common/: AppException.kt  CoroutineScopeManager.kt  Result.kt  UiError.kt
android/app/src/main/java/com/smartsmsfilter/domain/model/: Conversation.kt  MessageCategory.kt  SenderPreferences.kt  SmsMessage.kt  StarredMessage.kt
android/app/src/main/java/com/smartsmsfilter/domain/repository/: ConversationRepository.kt  SmsRepository.kt
android/app/src/main/java/com/smartsmsfilter/domain/usecase/: ClassifyMessageUseCase.kt  ExplainMessageUseCase.kt  GetMessagesByCategoryUseCase.kt  MessageManagementUseCase.kt  SenderLearningUseCase.kt  StarredMessageUseCase.kt  ToggleImportanceUseCase.kt  UpdateMessageCategoryUseCase.kt
android/app/src/main/java/com/smartsmsfilter/domain/validation/: ValidationUtils.kt
android/app/src/main/java/com/smartsmsfilter/ml/: HybridMLClassifier.kt
android/app/src/main/java/com/smartsmsfilter/presentation/viewmodel/: ComposeMessageViewModel.kt  OnboardingViewModel.kt  SmsViewModel.kt  StarredMessagesViewModel.kt  ThreadViewModel.kt
android/app/src/main/java/com/smartsmsfilter/security/: EncryptionManager.kt  RateLimiter.kt
android/app/src/main/java/com/smartsmsfilter/service/: HeadlessSmsSendService.kt  MmsReceiver.kt  SmsReceiver.kt
android/app/src/main/java/com/smartsmsfilter/services/: SmartNotificationManager.kt
android/app/src/main/java/com/smartsmsfilter/ui/components/: BottomTabNavigation.kt  ConfirmationDialogs.kt  ErrorStateDisplay.kt  MessageActionBar.kt  MessageActionBottomSheet.kt  PremiumComposerBar.kt  PremiumConversationCard.kt  PremiumMessageBubble.kt  PremiumPullToRefresh.kt  StandardizedLoading.kt  SwipeableMessageCard.kt  UnifiedMessageScreen.kt
android/app/src/main/java/com/smartsmsfilter/ui/state/: LoadingState.kt  LoadingStateManager.kt  MessageSelectionState.kt
android/app/src/main/java/com/smartsmsfilter/utils/: DefaultSmsAppHelper.kt  PermissionManager.kt  SafetyExtensions.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/ml/assets/: mobile_sms_classifier.tflite  tokenizer.pkl  tokenizer_config.json  vocab.txt
android/app/src/ml/java/com/smartsmsfilter/di/: MLClassifierModule.kt
android/app/src/ml/java/com/smartsmsfilter/ml/: MLModule.kt  TensorFlowLiteSmsClassifier.kt
android/app/src/test/java/com/smartsmsfilter/: CoreStrengthValidationTest.kt  SmsFlowIntegrationTest.kt  SortingLogicTest.kt
android/app/src/test/java/com/smartsmsfilter/classification/: ClassifierDebugTest.kt  CoreLogicValidationTest.kt  EnhancedClassificationConstantsTest.kt  PrivateContextualClassifierTest.kt  SimpleMessageClassifierTest.kt
android/app/src/test/java/com/smartsmsfilter/data/: SmsMessageDaoTest.kt
android/app/src/test/java/com/smartsmsfilter/di/: RuleBasedSmsClassifierWrapperTest.kt
android/app/src/test/java/com/smartsmsfilter/domain/: ClassificationServiceImplTest.kt  ExplainMessageUseCaseTest.kt
android/app/src/test/java/com/smartsmsfilter/integration/: ClassificationIntegrationTest.kt
android/app/src/test/java/com/smartsmsfilter/ml/: TensorFlowLiteSmsClassifierTest.kt
android/app/src/test/java/com/smartsmsfilter/service/: SmsReceiverTest.kt
android/app/src/test/java/com/smartsmsfilter/services/: SmartNotificationManagerTest.kt  SmsReaderTest.kt
(+82 files in other folders)
