// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}

ext {
    compileSdk = 34
    minSdk = 24
    targetSdk = 33  // Android 13 for better compatibility
    
    // Dependency versions
    composeVersion = '1.5.10'
    lifecycleVersion = '2.7.0'
    roomVersion = '2.6.0'
    hiltVersion = '2.48'
    retrofitVersion = '2.9.0'
    tensorflowLiteVersion = '2.13.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
