// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19' apply false
}

ext {
    compileSdk = 34
    minSdk = 24
    targetSdk = 34  // Android 14 latest
    
    // Dependency versions - all latest stable
    composeVersion = '1.5.11'
    lifecycleVersion = '2.7.0'
    roomVersion = '2.6.1'
    hiltVersion = '2.50'
    retrofitVersion = '2.9.0'
    tensorflowLiteVersion = '2.14.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
